import { getCompletion } from '../ai.js'

const review =
  '딸의 생일 선물로 이 팬더 봉제 인형을 받았는데, 딸이 좋아해서 어딜 가나 가지고 다녀요. 부드럽고 매우 귀엽고 표정이 친근해 보여요. 하지만 제가 구매한 가격에 비해 크기가 조금 작아요. 같은 가격에 더 큰 다른 제품도 있을 것 같아요. 예상보다 하루 일찍 도착해서 아이에게 주기 전에 제가 먼저 가지고 놀 수 있었어요.'

const prompt = `
전자상거래 사이트의 제품 리뷰에 대한 간단한 요약을 생성하여
제품의 가격을 결정하는 가격 책정 부서에 피드백을 제공하는 작업을 수행해야 합니다.  

세 개의 따옴표로 구분된 아래 리뷰를 가격과 소비자가 느끼는 가치의
모든 측면에 중점을 두고 최대 30단어 이내로 요약하세요. 

"""
${review}
"""
`

const response = await getCompletion(prompt)
console.log(response)
